# Semus_DDD

Semus_DDD/: Semus_DDD.sln
Semus_DDD/ApplicationApp/Interfaces/: IProductApp.cs  IStockApp.cs  IStockProductsApp.cs  InterfaceProductApp.cs
Semus_DDD/ApplicationApp/OpenApp/: AppProduct.cs  AppStock.cs  AppStockProducts.cs
Semus_DDD/Domain/: Domain.csproj
Semus_DDD/Domain/Services/: ServiceStock.cs
Semus_DDD/Entities/: Entities.csproj
Semus_DDD/Entities/Entity/: Base.cs  Product.cs  Stock.cs  StockProducts.cs  User.cs
Semus_DDD/Entities/Notifications/: Notify.cs
Semus_DDD/Identity/: Identity.csproj
Semus_DDD/Identity/Configuration/: IdentityConfig.cs
Semus_DDD/Identity/Context/: ApplicationDbContext.cs
Semus_DDD/Identity/Migrations/: 20200710161419_InitialCreate.Designer.cs  20200710161419_InitialCreate.cs  20200710201212_InitialCreate.Designer.cs  20200710201212_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Semus_DDD/Identity/Models/: ApplicationUser.cs
Semus_DDD/Identity_SEMUS_DDD/: Identity_SEMUS_DDD.csproj  Program.cs  Startup.cs  appsettings.json
Semus_DDD/Identity_SEMUS_DDD/Controllers/: HomeController.cs
Semus_DDD/Identity_SEMUS_DDD/Data/: ApplicationDbContext.cs
Semus_DDD/Identity_SEMUS_DDD/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Semus_DDD/Identity_SEMUS_DDD/Models/: ErrorViewModel.cs
Semus_DDD/Identity_SEMUS_DDD/Properties/: launchSettings.json
Semus_DDD/Identity_SEMUS_DDD/Views/: _ViewImports.cshtml
Semus_DDD/Identity_SEMUS_DDD/Views/Shared/: _Layout.cshtml
Semus_DDD/Infrastructure/: Infrastructure.csproj
Semus_DDD/Infrastructure.Data/: Infrastructure.Data.csproj
Semus_DDD/Infrastructure.Data/Configuration/: ContextBase.cs
Semus_DDD/Infrastructure.Data/EntityConfig/: DepartmentConfig.cs  OfficeConfig.cs  ProductConfig.cs  StockConfig.cs  StockProductsConfig.cs
Semus_DDD/Infrastructure.Data/Migrations/: 20200710161306_InitialCreate.Designer.cs  20200710161306_InitialCreate.cs  20200710201233_InitialCreate.Designer.cs  20200710201233_InitialCreate.cs  ContextBaseModelSnapshot.cs
Semus_DDD/Infrastructure/Configuration/: ApplicationDbContext.cs  ContextBase.cs
Semus_DDD/Infrastructure/EntityConfig/: StockProductsConfig.cs
Semus_DDD/Infrastructure/Migrations/: 20200707193700_InitialCreate.Designer.cs  20200707193700_InitialCreate.cs  20200707205247_UpdateConfigurationsContext.Designer.cs  20200707205247_UpdateConfigurationsContext.cs  20200707210429_UpdateForeignKey_StockProducts.Designer.cs  20200707210429_UpdateForeignKey_StockProducts.cs  20200708020559_InitialCreate.Designer.cs  20200708020559_InitialCreate.cs  20200709134612_InitialCreate.Designer.cs  20200709184515_InitialCreate.Designer.cs  20200709215336_InitialCreate.Designer.cs  20200709215336_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs  ContextBaseModelSnapshot.cs
Semus_DDD/Infrastructure/Migrations/ContextBaseMigrations/: 20200709215356_InitialCreate.Designer.cs  20200709215356_InitialCreate.cs  ContextBaseModelSnapshot.cs
Semus_DDD/Infrastructure/Repository/Generics/: RepositoryGeneric.cs
Semus_DDD/Infrastructure/Repository/Repositories/: RepositoryProduct.cs  RepositoryStock.cs  RepositoryStockProducts.cs
Semus_DDD/Web_DDD_Semus/: Program.cs  Startup.cs  Web_DDD_Semus.csproj  appsettings.json
Semus_DDD/Web_DDD_Semus/Controllers/: HomeController.cs  ProductsController.cs  StockController.cs
Semus_DDD/Web_DDD_Semus/Properties/: launchSettings.json
Semus_DDD/Web_DDD_Semus/ViewModels/: DataViewModels.cs  EntitiesProductsViewModel.cs  EntityStockViewModel.cs  ErrorViewModel.cs  (+2 more)
(+42 files in other folders)
